# sa1

./: gradlew.bat  push_to_github.bat
.github/workflows/: android-debug.yml  android-release.yml  gradlew
workflows/: android-build.yml
ΩΩΩ/: README.md  build.gradle  codemagic.yaml  settings.gradle
ΩΩΩ/app/: build.gradle  proguard-rules.pro
ΩΩΩ/app/src/main/: AndroidManifest.xml
ΩΩΩ/app/src/main/java/com/hythe/aitrading/logic/: Analytics.kt  Indicators.kt
ΩΩΩ/app/src/main/java/com/hythe/aitrading/net/: AiClient.kt
ΩΩΩ/app/src/main/java/com/hythe/aitrading/service/: CaptureService.kt
ΩΩΩ/app/src/main/java/com/hythe/aitrading/ui/: MainActivity.kt  OverlayService.kt
ΩΩΩ/app/src/main/java/com/hythe/aitrading/util/: ImageUtils.kt  Parsing.kt
ΩΩΩ/app/src/main/java/com/hythe/aitrading/vision/: OcrEngine.kt
ΩΩΩ/app/src/main/res/drawable/: ic_notification_overlay.xml
ΩΩΩ/app/src/main/res/layout/: activity_main.xml  overlay_card.xml
ΩΩΩ/app/src/main/res/values/: strings.xml  styles.xml
