<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="12dp"
    android:background="#AA0F172A"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/txtSymbol"
        android:textStyle="bold"
        android:textSize="16sp"
        android:text="BTCUSDT"
        android:textColor="#FFFFFF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/txtAction"
        android:text="WAIT"
        android:textColor="#FFFFFF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/txtReason"
        android:text="…"
        android:textColor="#EEEEEE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/txtConf"
        android:text="0%"
        android:textColor="#EEEEEE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>
